F:\education\dz8\task55\bin\Debug\net6.0\task55.exe
F:\education\dz8\task55\bin\Debug\net6.0\task55.deps.json
F:\education\dz8\task55\bin\Debug\net6.0\task55.runtimeconfig.json
F:\education\dz8\task55\bin\Debug\net6.0\task55.dll
F:\education\dz8\task55\bin\Debug\net6.0\task55.pdb
F:\education\dz8\task55\obj\Debug\net6.0\task55.csproj.AssemblyReference.cache
F:\education\dz8\task55\obj\Debug\net6.0\task55.GeneratedMSBuildEditorConfig.editorconfig
F:\education\dz8\task55\obj\Debug\net6.0\task55.AssemblyInfoInputs.cache
F:\education\dz8\task55\obj\Debug\net6.0\task55.AssemblyInfo.cs
F:\education\dz8\task55\obj\Debug\net6.0\task55.csproj.CoreCompileInputs.cache
F:\education\dz8\task55\obj\Debug\net6.0\task55.dll
F:\education\dz8\task55\obj\Debug\net6.0\refint\task55.dll
F:\education\dz8\task55\obj\Debug\net6.0\task55.pdb
F:\education\dz8\task55\obj\Debug\net6.0\task55.genruntimeconfig.cache
F:\education\dz8\task55\obj\Debug\net6.0\ref\task55.dll
